<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgK-Bp-vt1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Events Controller-->
        <scene sceneID="Oeo-OX-pvg">
            <objects>
                <viewController id="Mcf-fs-lFz" customClass="allEventsController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UF-Nn-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-0R-fJl">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="vjg-HZ-DEG" customClass="cellAllEventsController" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjg-HZ-DEG" id="VRH-Pl-vaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_scolaire" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-Ct-IxE">
                                                    <rect key="frame" x="15" y="0.0" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="MM6-Xz-jHs"/>
                                                        <constraint firstAttribute="height" constant="88" id="cTb-Sz-rot"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-az-3pv">
                                                    <rect key="frame" x="111" y="0.0" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-Nn-TVh">
                                                    <rect key="frame" x="111" y="34" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-hp-vEc">
                                                    <rect key="frame" x="111" y="67" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-mg-PDg">
                                                    <rect key="frame" x="209" y="67" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auG-Nn-TVh" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="8" id="IUn-5L-OfD"/>
                                                <constraint firstItem="4tF-Ct-IxE" firstAttribute="top" secondItem="VRH-Pl-vaZ" secondAttribute="top" id="V10-4e-4cz"/>
                                                <constraint firstItem="zfB-az-3pv" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="8" id="hsF-yB-Eu0"/>
                                                <constraint firstItem="auG-Nn-TVh" firstAttribute="top" secondItem="zfB-az-3pv" secondAttribute="bottom" constant="13" id="lrW-vq-wxP"/>
                                                <constraint firstItem="Tbh-mg-PDg" firstAttribute="leading" secondItem="6JW-hp-vEc" secondAttribute="trailing" constant="19" id="oqa-GL-i3m"/>
                                                <constraint firstAttribute="bottom" secondItem="6JW-hp-vEc" secondAttribute="bottom" id="pk7-le-erx"/>
                                                <constraint firstItem="4tF-Ct-IxE" firstAttribute="leading" secondItem="VRH-Pl-vaZ" secondAttribute="leading" constant="15" id="q3z-fd-TqD"/>
                                                <constraint firstAttribute="bottom" secondItem="Tbh-mg-PDg" secondAttribute="bottom" id="r3a-yA-Bzo"/>
                                                <constraint firstItem="zfB-az-3pv" firstAttribute="top" secondItem="VRH-Pl-vaZ" secondAttribute="top" id="t1e-pi-4te"/>
                                                <constraint firstItem="6JW-hp-vEc" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="8" id="zIC-et-Oew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCategory" destination="zfB-az-3pv" id="1A7-OU-Nnn"/>
                                            <outlet property="eventDate" destination="6JW-hp-vEc" id="oId-ic-dBr"/>
                                            <outlet property="eventName" destination="auG-Nn-TVh" id="zRf-Hv-ZlH"/>
                                            <outlet property="eventPlaces" destination="Tbh-mg-PDg" id="dYP-4t-6R0"/>
                                            <outlet property="eventThumbnail" destination="4tF-Ct-IxE" id="anL-jg-T2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-Ts-U2o">
                                <rect key="frame" x="75" y="64" width="300" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-XF-tYL">
                                        <rect key="frame" x="25" y="253" width="112" height="30"/>
                                        <state key="normal" title="Séance spéciale"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="nE4-U6-qva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-yd-NUN">
                                        <rect key="frame" x="25" y="139" width="131" height="30"/>
                                        <state key="normal" title="Volet professionnel"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="5Jd-FP-ygI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-Oh-mte">
                                        <rect key="frame" x="25" y="215" width="175" height="30"/>
                                        <state key="normal" title="Compétition et sélections"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="hxo-Sm-4Ni"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrer ma recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-Sn-aam">
                                        <rect key="frame" x="73" y="75" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-9S-h94">
                                        <rect key="frame" x="25" y="177" width="108" height="30"/>
                                        <state key="normal" title="Séance scolaire"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="NrS-kf-sIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.68235294117647061" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q0f-Oh-mte" firstAttribute="leading" secondItem="QJz-Ts-U2o" secondAttribute="leading" constant="25" id="1Bf-BE-i9v"/>
                                    <constraint firstItem="BYW-Sn-aam" firstAttribute="centerX" secondItem="QJz-Ts-U2o" secondAttribute="centerX" id="3eT-lz-s7q"/>
                                    <constraint firstItem="j4U-yd-NUN" firstAttribute="leading" secondItem="QJz-Ts-U2o" secondAttribute="leading" constant="25" id="6al-te-dgc"/>
                                    <constraint firstItem="0qA-9S-h94" firstAttribute="leading" secondItem="QJz-Ts-U2o" secondAttribute="leading" constant="25" id="Isc-fQ-gpm"/>
                                    <constraint firstItem="Dcq-XF-tYL" firstAttribute="top" secondItem="q0f-Oh-mte" secondAttribute="bottom" constant="8" id="Szy-Rj-tXY"/>
                                    <constraint firstItem="Dcq-XF-tYL" firstAttribute="leading" secondItem="QJz-Ts-U2o" secondAttribute="leading" constant="25" id="Z5B-fd-bgi"/>
                                    <constraint firstItem="0qA-9S-h94" firstAttribute="top" secondItem="j4U-yd-NUN" secondAttribute="bottom" constant="8" id="bJ5-V6-M57"/>
                                    <constraint firstItem="j4U-yd-NUN" firstAttribute="top" secondItem="BYW-Sn-aam" secondAttribute="bottom" constant="43" id="dEL-QG-zEq"/>
                                    <constraint firstAttribute="width" constant="300" id="hIW-bF-oQ0"/>
                                    <constraint firstItem="BYW-Sn-aam" firstAttribute="top" secondItem="QJz-Ts-U2o" secondAttribute="top" constant="75" id="oaF-xT-TVV"/>
                                    <constraint firstItem="q0f-Oh-mte" firstAttribute="top" secondItem="0qA-9S-h94" secondAttribute="bottom" constant="8" id="xMU-Xu-rHC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-ep-f4g">
                                <rect key="frame" x="296" y="64" width="79" height="30"/>
                                <state key="normal" title="show filters"/>
                                <connections>
                                    <action selector="showFilters:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="EMY-7B-0go"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="leading" secondItem="4zl-xR-u59" secondAttribute="leading" id="6dJ-qf-HL1"/>
                            <constraint firstItem="QJz-Ts-U2o" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="HVA-Ri-1xs"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="HfA-rK-fHe"/>
                            <constraint firstItem="S6S-ep-f4g" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="IiC-mb-Ghw"/>
                            <constraint firstItem="S6S-ep-f4g" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" id="JOM-VA-Lhd"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" constant="60" id="VOZ-Wb-AWd"/>
                            <constraint firstItem="QJz-Ts-U2o" firstAttribute="bottom" secondItem="4zl-xR-u59" secondAttribute="bottom" id="glg-nT-ueO"/>
                            <constraint firstItem="QJz-Ts-U2o" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" id="hxc-Ic-1VA"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="bottom" secondItem="4zl-xR-u59" secondAttribute="bottom" id="nEQ-J8-Hfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zl-xR-u59"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCk-TY-c9t"/>
                    <connections>
                        <outlet property="filterTrailingConstraint" destination="HVA-Ri-1xs" id="l6p-hr-GLH"/>
                        <outlet property="filtersBtn" destination="Dcq-XF-tYL" id="vJX-T1-V51"/>
                        <outlet property="filtersContainer" destination="QJz-Ts-U2o" id="qJB-5J-kNN"/>
                        <outlet property="singleFilter_compet" destination="q0f-Oh-mte" id="gYP-TC-PKn"/>
                        <outlet property="singleFilter_sceance_spe" destination="Dcq-XF-tYL" id="Q0q-Iu-1e1"/>
                        <outlet property="singleFilter_seance_scolaire" destination="0qA-9S-h94" id="tca-Ev-iWG"/>
                        <outlet property="singleFilter_volet_pro" destination="j4U-yd-NUN" id="8gk-U9-jfj"/>
                        <outlet property="tableView" destination="rhN-0R-fJl" id="Tfb-H5-5lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhM-im-79x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="77.811094452773617"/>
        </scene>
        <!--allEvents-->
        <scene sceneID="0i1-d0-N5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgK-Bp-vt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="allEvents" id="BRA-CG-CpV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcM-0J-hRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcf-fs-lFz" kind="relationship" relationship="rootViewController" id="M6a-FJ-5gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-Sz-50h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="seance_scolaire" width="98" height="100"/>
    </resources>
</document>
