<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcf-fs-lFz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Evenements-->
        <scene sceneID="Oeo-OX-pvg">
            <objects>
                <viewController id="Mcf-fs-lFz" customClass="allEventsController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UF-Nn-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-0R-fJl">
                                <rect key="frame" x="0.0" y="135" width="320" height="296"/>
                                <color key="backgroundColor" name="Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="vjg-HZ-DEG" customClass="cellAllEventsController" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjg-HZ-DEG" id="VRH-Pl-vaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-wb-TUs">
                                                    <rect key="frame" x="20" y="12" width="280" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_scolaire" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-Ct-IxE">
                                                            <rect key="frame" x="10" y="10" width="70" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="BNc-X7-vGb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-az-3pv">
                                                            <rect key="frame" x="98" y="17" width="72" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" name="MauveLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-Nn-TVh">
                                                            <rect key="frame" x="98" y="36" width="125" height="19"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-hp-vEc">
                                                            <rect key="frame" x="98" y="56.5" width="64" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-mg-PDg">
                                                            <rect key="frame" x="192" y="58" width="60" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-yI-gZo">
                                                            <rect key="frame" x="243" y="34" width="27" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="aPR-YX-gG2"/>
                                                                <constraint firstAttribute="height" constant="23" id="j5a-rH-EYS"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_empty"/>
                                                            <connections>
                                                                <action selector="addToFav:" destination="vjg-HZ-DEG" eventType="touchUpInside" id="1A1-mi-qnM"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-sE-bli">
                                                            <rect key="frame" x="175" y="57" width="12" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6JW-hp-vEc" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="18" id="34e-kZ-mPE"/>
                                                        <constraint firstItem="auG-Nn-TVh" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="18" id="Dzo-tA-zLl"/>
                                                        <constraint firstItem="i8o-yI-gZo" firstAttribute="centerY" secondItem="Rfu-wb-TUs" secondAttribute="centerY" id="FLb-mb-hEG"/>
                                                        <constraint firstItem="4tF-Ct-IxE" firstAttribute="top" secondItem="Rfu-wb-TUs" secondAttribute="top" constant="10" id="IYe-eC-bRr"/>
                                                        <constraint firstItem="Tbh-mg-PDg" firstAttribute="leading" secondItem="rj4-sE-bli" secondAttribute="trailing" constant="5" id="L2i-SR-ACJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4tF-Ct-IxE" secondAttribute="bottom" constant="10" id="LSD-A1-Os9"/>
                                                        <constraint firstItem="zfB-az-3pv" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="18" id="Lje-uv-ZkK"/>
                                                        <constraint firstItem="i8o-yI-gZo" firstAttribute="leading" secondItem="auG-Nn-TVh" secondAttribute="trailing" constant="20" id="M4c-ey-qvm"/>
                                                        <constraint firstAttribute="trailing" secondItem="i8o-yI-gZo" secondAttribute="trailing" constant="10" id="TE8-ZL-OyP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rj4-sE-bli" secondAttribute="bottom" constant="19" id="Yfo-hz-2LU"/>
                                                        <constraint firstAttribute="bottom" secondItem="6JW-hp-vEc" secondAttribute="bottom" constant="17" id="Zh0-Gb-mtK"/>
                                                        <constraint firstItem="Tbh-mg-PDg" firstAttribute="leading" secondItem="6JW-hp-vEc" secondAttribute="trailing" constant="30" id="dCF-HO-Xcq"/>
                                                        <constraint firstItem="auG-Nn-TVh" firstAttribute="centerY" secondItem="Rfu-wb-TUs" secondAttribute="centerY" id="iPw-tS-TKc"/>
                                                        <constraint firstItem="zfB-az-3pv" firstAttribute="top" secondItem="Rfu-wb-TUs" secondAttribute="top" constant="17" id="plR-4b-HaR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tbh-mg-PDg" secondAttribute="bottom" constant="19" id="sNx-Ws-mko"/>
                                                        <constraint firstItem="4tF-Ct-IxE" firstAttribute="leading" secondItem="Rfu-wb-TUs" secondAttribute="leading" constant="10" id="xYo-bT-4P9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfu-wb-TUs" firstAttribute="top" secondItem="VRH-Pl-vaZ" secondAttribute="top" constant="12" id="3kd-wC-CeQ"/>
                                                <constraint firstItem="Rfu-wb-TUs" firstAttribute="leading" secondItem="VRH-Pl-vaZ" secondAttribute="leading" constant="20" id="73H-0m-Wmb"/>
                                                <constraint firstAttribute="bottom" secondItem="Rfu-wb-TUs" secondAttribute="bottom" constant="12" id="SST-SN-s2t"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfu-wb-TUs" secondAttribute="trailing" constant="20" id="U5S-co-BQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="BtnAddToFav" destination="i8o-yI-gZo" id="xgX-w3-bE1"/>
                                            <outlet property="containerCell" destination="Rfu-wb-TUs" id="zul-kk-CRA"/>
                                            <outlet property="eventCategory" destination="zfB-az-3pv" id="1A7-OU-Nnn"/>
                                            <outlet property="eventDate" destination="6JW-hp-vEc" id="oId-ic-dBr"/>
                                            <outlet property="eventName" destination="auG-Nn-TVh" id="zRf-Hv-ZlH"/>
                                            <outlet property="eventPlaces" destination="Tbh-mg-PDg" id="dYP-4t-6R0"/>
                                            <outlet property="eventThumbnail" destination="4tF-Ct-IxE" id="anL-jg-T2I"/>
                                            <segue destination="NJW-LF-bj2" kind="show" identifier="singleEvent" id="VKM-fg-JNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-6l-8G0">
                                <rect key="frame" x="261" y="55" width="39" height="29"/>
                                <color key="backgroundColor" name="MauveLight"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Filtres">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFilters:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="8CO-y4-YNV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-S1-Jz5">
                                <rect key="frame" x="80" y="20" width="240" height="411"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-FN-0Ti" userLabel="closeFiltersBtn">
                                        <rect key="frame" x="-35" y="98" width="18" height="22"/>
                                        <color key="backgroundColor" name="MauveLight"/>
                                        <color key="tintColor" name="MauveDark"/>
                                        <state key="normal" image="filtersIco"/>
                                        <connections>
                                            <action selector="closeFilters:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="FUz-FB-OJF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrer ma recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-wt-T9O">
                                        <rect key="frame" x="57.5" y="40" width="125.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-G2-UXm">
                                        <rect key="frame" x="25" y="121.5" width="144" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Salon des nouvelles écritures"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="AGz-1f-sy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-Jy-Ftw">
                                        <rect key="frame" x="25" y="156.5" width="124" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Compétition et panorama"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="Aem-8Y-cMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-ua-3KJ">
                                        <rect key="frame" x="25" y="86.5" width="81" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Séance spéciale"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="y4n-hh-2Dp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-7R-heu">
                                        <rect key="frame" x="25" y="191.5" width="68" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Long métrage"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="et9-nA-APo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-tX-jrn">
                                        <rect key="frame" x="25" y="226.5" width="93" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Volet professionnel"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="xrk-Of-Rr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jra-WW-qJP">
                                        <rect key="frame" x="25" y="261.5" width="79" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Autour des films"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="EoF-wT-1kL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-aI-Orj">
                                        <rect key="frame" x="25" y="296.5" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Cube animé"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="kKl-CX-iYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-iY-uP9">
                                        <rect key="frame" x="25" y="331.5" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Focus"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="ytB-RM-3gk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.68235294117647061" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YQ5-tX-jrn" firstAttribute="top" secondItem="FrU-7R-heu" secondAttribute="bottom" constant="10" id="3B8-ll-lCW"/>
                                    <constraint firstItem="zYF-aI-Orj" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="5r5-MA-Gz0"/>
                                    <constraint firstItem="uTZ-iY-uP9" firstAttribute="top" secondItem="zYF-aI-Orj" secondAttribute="bottom" constant="10" id="BHV-gc-coh"/>
                                    <constraint firstItem="YQ5-tX-jrn" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="GqD-CZ-gFF"/>
                                    <constraint firstItem="P6W-Jy-Ftw" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="NQL-Ym-QmF"/>
                                    <constraint firstItem="P6W-Jy-Ftw" firstAttribute="top" secondItem="evZ-G2-UXm" secondAttribute="bottom" constant="10" id="PaC-qW-KZe"/>
                                    <constraint firstItem="dL8-ua-3KJ" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="QWo-xS-Njb"/>
                                    <constraint firstItem="zYF-aI-Orj" firstAttribute="top" secondItem="jra-WW-qJP" secondAttribute="bottom" constant="10" id="Quk-IA-DGd"/>
                                    <constraint firstItem="evZ-G2-UXm" firstAttribute="top" secondItem="dL8-ua-3KJ" secondAttribute="bottom" constant="10" id="ZzL-zb-C4Q"/>
                                    <constraint firstItem="jra-WW-qJP" firstAttribute="top" secondItem="YQ5-tX-jrn" secondAttribute="bottom" constant="10" id="atW-iE-NMs"/>
                                    <constraint firstItem="qiT-FN-0Ti" firstAttribute="top" secondItem="aKx-S1-Jz5" secondAttribute="top" constant="98" id="ayk-Jp-5Rr"/>
                                    <constraint firstItem="qiT-FN-0Ti" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="-35" id="hQi-KA-Phl"/>
                                    <constraint firstItem="dL8-ua-3KJ" firstAttribute="top" secondItem="hH0-wt-T9O" secondAttribute="bottom" constant="30" id="hR3-j9-DtB"/>
                                    <constraint firstItem="hH0-wt-T9O" firstAttribute="centerX" secondItem="aKx-S1-Jz5" secondAttribute="centerX" id="n2n-Rf-M7U"/>
                                    <constraint firstItem="uTZ-iY-uP9" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="nVQ-zy-EqW"/>
                                    <constraint firstItem="FrU-7R-heu" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="qtc-2g-0zw"/>
                                    <constraint firstItem="evZ-G2-UXm" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="tFY-xr-SUp"/>
                                    <constraint firstItem="jra-WW-qJP" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="u0g-RP-hOb"/>
                                    <constraint firstItem="FrU-7R-heu" firstAttribute="top" secondItem="P6W-Jy-Ftw" secondAttribute="bottom" constant="10" id="vGq-IU-bAv"/>
                                    <constraint firstItem="hH0-wt-T9O" firstAttribute="top" secondItem="aKx-S1-Jz5" secondAttribute="top" constant="40" id="wsU-Op-Gq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="bottom" secondItem="4zl-xR-u59" secondAttribute="bottom" id="53E-ni-xuV"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="bottom" secondItem="4zl-xR-u59" secondAttribute="bottom" id="Dio-bh-GfS"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="Eva-PJ-KPm"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" constant="115" id="Hid-sB-71v"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" id="MXE-fK-avV"/>
                            <constraint firstItem="4zl-xR-u59" firstAttribute="trailing" secondItem="AU1-6l-8G0" secondAttribute="trailing" constant="20" id="R0G-UF-QMh"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="leading" secondItem="4zl-xR-u59" secondAttribute="leading" id="grN-EN-LyT"/>
                            <constraint firstItem="AU1-6l-8G0" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" constant="35" id="jgJ-7v-CQi"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="leading" secondItem="4zl-xR-u59" secondAttribute="leading" constant="80" id="kYs-xY-3j2"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="pph-dd-QBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zl-xR-u59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Evenements" id="QCk-TY-c9t"/>
                    <connections>
                        <outlet property="closeFiltersBtn" destination="qiT-FN-0Ti" id="W9R-vV-esg"/>
                        <outlet property="filterLeadingConstraint" destination="kYs-xY-3j2" id="J3Y-Pb-eJ2"/>
                        <outlet property="filterTrailingConstraint" destination="pph-dd-QBe" id="BkI-Zn-2EC"/>
                        <outlet property="filtersContainer" destination="aKx-S1-Jz5" id="1zg-r0-VZA"/>
                        <outlet property="showFiltersBtn" destination="AU1-6l-8G0" id="Vq4-f4-h9d"/>
                        <outlet property="singleFilter_autour_des_films" destination="jra-WW-qJP" id="cVB-Eo-j30"/>
                        <outlet property="singleFilter_competition" destination="P6W-Jy-Ftw" id="uxT-9O-v9i"/>
                        <outlet property="singleFilter_cube_anime" destination="zYF-aI-Orj" id="d27-6L-d5r"/>
                        <outlet property="singleFilter_focus" destination="uTZ-iY-uP9" id="e56-2V-8aU"/>
                        <outlet property="singleFilter_long_metrage" destination="FrU-7R-heu" id="JIu-6d-kOQ"/>
                        <outlet property="singleFilter_sceance_spe" destination="dL8-ua-3KJ" id="mu7-6d-FGG"/>
                        <outlet property="singleFilter_volet_pro" destination="evZ-G2-UXm" id="2Zd-36-cLg"/>
                        <outlet property="singleFilter_volet_professionnel" destination="YQ5-tX-jrn" id="JR3-00-Qn0"/>
                        <outlet property="tableView" destination="rhN-0R-fJl" id="Tfb-H5-5lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhM-im-79x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c2V-95-0Ji">
                    <connections>
                        <segue destination="bRT-0h-taT" kind="showDetail" action="showViewController:sender:" id="HD8-LG-bLj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="77.811094452773617"/>
        </scene>
        <!--Main-->
        <scene sceneID="EPa-Pt-bNQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bRT-0h-taT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zT-ZK-zOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-138"/>
        </scene>
        <!--singleEventSB-->
        <scene sceneID="3qv-sC-VU5">
            <objects>
                <viewControllerPlaceholder storyboardName="singleEvent" referencedIdentifier="singleEventSB" id="NJW-LF-bj2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewm-5J-aU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="77"/>
        </scene>
        <!--allEventsController-->
        <scene sceneID="0i1-d0-N5K">
            <objects>
                <navigationController storyboardIdentifier="allo" title="allEventsController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FgK-Bp-vt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="allEvents" id="BRA-CG-CpV"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RcM-0J-hRm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Black"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcf-fs-lFz" kind="relationship" relationship="rootViewController" id="M6a-FJ-5gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-Sz-50h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="filtersIco" width="18" height="17"/>
        <image name="heart_empty" width="56" height="49"/>
        <image name="marker" width="12" height="14"/>
        <image name="seance_scolaire" width="98" height="100"/>
        <namedColor name="Black">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveDark">
            <color red="0.43529411764705883" green="0.52941176470588236" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveLight">
            <color red="0.59215686274509804" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
