<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgK-Bp-vt1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Evenements-->
        <scene sceneID="Oeo-OX-pvg">
            <objects>
                <viewController id="Mcf-fs-lFz" customClass="allEventsController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UF-Nn-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-0R-fJl">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="vjg-HZ-DEG" customClass="cellAllEventsController" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjg-HZ-DEG" id="VRH-Pl-vaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-wb-TUs">
                                                    <rect key="frame" x="20" y="12" width="335" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_scolaire" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-Ct-IxE">
                                                            <rect key="frame" x="10" y="10" width="70" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="BNc-X7-vGb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-az-3pv">
                                                            <rect key="frame" x="98" y="17" width="72" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" name="MauveLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-Nn-TVh">
                                                            <rect key="frame" x="98" y="35.5" width="82" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-hp-vEc">
                                                            <rect key="frame" x="98" y="56.5" width="64" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-mg-PDg">
                                                            <rect key="frame" x="192" y="58" width="60" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-yI-gZo">
                                                            <rect key="frame" x="298" y="34" width="27" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="aPR-YX-gG2"/>
                                                                <constraint firstAttribute="height" constant="23" id="j5a-rH-EYS"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_empty"/>
                                                            <connections>
                                                                <action selector="addToFav:" destination="vjg-HZ-DEG" eventType="touchUpInside" id="1A1-mi-qnM"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-sE-bli">
                                                            <rect key="frame" x="175" y="57" width="12" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6JW-hp-vEc" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="18" id="34e-kZ-mPE"/>
                                                        <constraint firstItem="auG-Nn-TVh" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="18" id="Dzo-tA-zLl"/>
                                                        <constraint firstItem="i8o-yI-gZo" firstAttribute="centerY" secondItem="Rfu-wb-TUs" secondAttribute="centerY" id="FLb-mb-hEG"/>
                                                        <constraint firstItem="4tF-Ct-IxE" firstAttribute="top" secondItem="Rfu-wb-TUs" secondAttribute="top" constant="10" id="IYe-eC-bRr"/>
                                                        <constraint firstItem="Tbh-mg-PDg" firstAttribute="leading" secondItem="rj4-sE-bli" secondAttribute="trailing" constant="5" id="L2i-SR-ACJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4tF-Ct-IxE" secondAttribute="bottom" constant="10" id="LSD-A1-Os9"/>
                                                        <constraint firstItem="zfB-az-3pv" firstAttribute="leading" secondItem="4tF-Ct-IxE" secondAttribute="trailing" constant="18" id="Lje-uv-ZkK"/>
                                                        <constraint firstAttribute="trailing" secondItem="i8o-yI-gZo" secondAttribute="trailing" constant="10" id="TE8-ZL-OyP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rj4-sE-bli" secondAttribute="bottom" constant="19" id="Yfo-hz-2LU"/>
                                                        <constraint firstAttribute="bottom" secondItem="6JW-hp-vEc" secondAttribute="bottom" constant="17" id="Zh0-Gb-mtK"/>
                                                        <constraint firstItem="Tbh-mg-PDg" firstAttribute="leading" secondItem="6JW-hp-vEc" secondAttribute="trailing" constant="30" id="dCF-HO-Xcq"/>
                                                        <constraint firstItem="auG-Nn-TVh" firstAttribute="centerY" secondItem="Rfu-wb-TUs" secondAttribute="centerY" id="iPw-tS-TKc"/>
                                                        <constraint firstItem="zfB-az-3pv" firstAttribute="top" secondItem="Rfu-wb-TUs" secondAttribute="top" constant="17" id="plR-4b-HaR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tbh-mg-PDg" secondAttribute="bottom" constant="19" id="sNx-Ws-mko"/>
                                                        <constraint firstItem="4tF-Ct-IxE" firstAttribute="leading" secondItem="Rfu-wb-TUs" secondAttribute="leading" constant="10" id="xYo-bT-4P9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfu-wb-TUs" firstAttribute="top" secondItem="VRH-Pl-vaZ" secondAttribute="top" constant="12" id="3kd-wC-CeQ"/>
                                                <constraint firstItem="Rfu-wb-TUs" firstAttribute="leading" secondItem="VRH-Pl-vaZ" secondAttribute="leading" constant="20" id="73H-0m-Wmb"/>
                                                <constraint firstAttribute="bottom" secondItem="Rfu-wb-TUs" secondAttribute="bottom" constant="12" id="SST-SN-s2t"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfu-wb-TUs" secondAttribute="trailing" constant="20" id="U5S-co-BQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="BtnAddToFav" destination="i8o-yI-gZo" id="xgX-w3-bE1"/>
                                            <outlet property="containerCell" destination="Rfu-wb-TUs" id="zul-kk-CRA"/>
                                            <outlet property="eventCategory" destination="zfB-az-3pv" id="1A7-OU-Nnn"/>
                                            <outlet property="eventDate" destination="6JW-hp-vEc" id="oId-ic-dBr"/>
                                            <outlet property="eventName" destination="auG-Nn-TVh" id="zRf-Hv-ZlH"/>
                                            <outlet property="eventPlaces" destination="Tbh-mg-PDg" id="dYP-4t-6R0"/>
                                            <outlet property="eventThumbnail" destination="4tF-Ct-IxE" id="anL-jg-T2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-S1-Jz5">
                                <rect key="frame" x="345" y="64" width="30" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrer ma recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-wt-T9O">
                                        <rect key="frame" x="87.5" y="105" width="125.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-G2-UXm">
                                        <rect key="frame" x="25" y="185" width="144" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Salon des nouvelles écritures"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="AGz-1f-sy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-ua-3KJ">
                                        <rect key="frame" x="25" y="150" width="81" height="25"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <state key="normal" title="Séance spéciale"/>
                                        <connections>
                                            <action selector="onTouchFiltersBtn:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="y4n-hh-2Dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.68235294117647061" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dL8-ua-3KJ" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="QWo-xS-Njb"/>
                                    <constraint firstItem="evZ-G2-UXm" firstAttribute="top" secondItem="dL8-ua-3KJ" secondAttribute="bottom" constant="10" id="ZzL-zb-C4Q"/>
                                    <constraint firstItem="dL8-ua-3KJ" firstAttribute="top" secondItem="aKx-S1-Jz5" secondAttribute="top" constant="150" id="hR3-j9-DtB"/>
                                    <constraint firstItem="hH0-wt-T9O" firstAttribute="centerX" secondItem="aKx-S1-Jz5" secondAttribute="centerX" id="n2n-Rf-M7U"/>
                                    <constraint firstAttribute="width" constant="300" id="nA1-GR-xrR"/>
                                    <constraint firstItem="evZ-G2-UXm" firstAttribute="leading" secondItem="aKx-S1-Jz5" secondAttribute="leading" constant="25" id="tFY-xr-SUp"/>
                                    <constraint firstItem="hH0-wt-T9O" firstAttribute="top" secondItem="aKx-S1-Jz5" secondAttribute="top" constant="105" id="wsU-Op-Gq8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-TI-8Ap">
                                <rect key="frame" x="313" y="69" width="42" height="30"/>
                                <state key="normal" title="Filtres"/>
                                <connections>
                                    <action selector="showFilters:" destination="Mcf-fs-lFz" eventType="touchUpInside" id="1xy-pe-Npl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="leading" secondItem="4zl-xR-u59" secondAttribute="leading" id="0hf-I3-c0J"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="8M4-7f-K6N"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="bottom" secondItem="4zl-xR-u59" secondAttribute="bottom" id="Dio-bh-GfS"/>
                            <constraint firstItem="W7p-TI-8Ap" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" constant="5" id="F5s-0p-YOb"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" id="MXE-fK-avV"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="top" secondItem="4zl-xR-u59" secondAttribute="top" constant="40" id="Qdd-nX-XKa"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="top" secondItem="W7p-TI-8Ap" secondAttribute="bottom" constant="5" id="T6D-Aa-9Yj"/>
                            <constraint firstItem="aKx-S1-Jz5" firstAttribute="trailing" secondItem="4zl-xR-u59" secondAttribute="trailing" id="pph-dd-QBe"/>
                            <constraint firstItem="rhN-0R-fJl" firstAttribute="bottom" secondItem="4zl-xR-u59" secondAttribute="bottom" id="rGX-lQ-mp3"/>
                            <constraint firstItem="4zl-xR-u59" firstAttribute="trailing" secondItem="W7p-TI-8Ap" secondAttribute="trailing" constant="20" id="tUI-TX-MK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zl-xR-u59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Evenements" id="QCk-TY-c9t"/>
                    <connections>
                        <outlet property="filterTrailingConstraint" destination="pph-dd-QBe" id="BkI-Zn-2EC"/>
                        <outlet property="singleFilter_sceance_spe" destination="dL8-ua-3KJ" id="mu7-6d-FGG"/>
                        <outlet property="singleFilter_volet_pro" destination="evZ-G2-UXm" id="2Zd-36-cLg"/>
                        <outlet property="tableView" destination="rhN-0R-fJl" id="Tfb-H5-5lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhM-im-79x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="77.811094452773617"/>
        </scene>
        <!--allEvents-->
        <scene sceneID="0i1-d0-N5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgK-Bp-vt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="allEvents" id="BRA-CG-CpV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcM-0J-hRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcf-fs-lFz" kind="relationship" relationship="rootViewController" id="M6a-FJ-5gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-Sz-50h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_empty" width="56" height="49"/>
        <image name="marker" width="12" height="14"/>
        <image name="seance_scolaire" width="98" height="100"/>
        <namedColor name="Black">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveLight">
            <color red="0.59215686274509804" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
