<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HP1-bz-Zav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--allEvents-->
        <scene sceneID="FRg-pG-PgH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="allEvents" storyboardName="allEvents" id="9Ee-Py-tsx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KC4-cT-caQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZC-0A-aCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-246"/>
        </scene>
        <!--home-->
        <scene sceneID="io8-yO-pfE">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="qlb-Kg-MMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sq5-WS-tox"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTu-AN-rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-399"/>
        </scene>
        <!--favorites-->
        <scene sceneID="dXy-zC-d0r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="favorites" storyboardName="favorites" referencedIdentifier="favorites" id="Lqg-2k-E72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5iC-fL-cv7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cf-xG-ZMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MgJ-QC-lwA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HP1-bz-Zav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LY3-FK-dnv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ee-Py-tsx" kind="relationship" relationship="viewControllers" id="NcS-aa-VxS"/>
                        <segue destination="Lqg-2k-E72" kind="relationship" relationship="viewControllers" id="KaY-JG-Gl9"/>
                        <segue destination="qlb-Kg-MMH" kind="relationship" relationship="viewControllers" id="dFp-kx-IFL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-LW-B2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-245"/>
        </scene>
    </scenes>
</document>
