<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6e-f8-JYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ma sélection-->
        <scene sceneID="IMe-im-CC1">
            <objects>
                <viewController id="MB6-d5-73I" customClass="favoritesController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olx-du-yU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-Bd-sQo">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" name="Gold"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="AOf-bm-QRs" customClass="cellFavoritesController" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOf-bm-QRs" id="NnA-Mb-zzK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-Fh-CYL">
                                                    <rect key="frame" x="20" y="12" width="335" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_scolaire" translatesAutoresizingMaskIntoConstraints="NO" id="H58-aq-GMr">
                                                            <rect key="frame" x="10" y="10" width="70" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="4pE-Pw-euZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-1h-v3P">
                                                            <rect key="frame" x="98" y="17" width="72" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" name="MauveLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-Qr-FR6">
                                                            <rect key="frame" x="98" y="36" width="185" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="q8m-kN-MtM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-dX-EdR">
                                                            <rect key="frame" x="98" y="56.5" width="64" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-Wg-4i8">
                                                            <rect key="frame" x="192" y="58" width="60" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-CR-3Uj">
                                                            <rect key="frame" x="298" y="34" width="27" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="VNy-Wy-A6A"/>
                                                                <constraint firstAttribute="width" constant="27" id="XLA-BR-c1D"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_full"/>
                                                            <connections>
                                                                <action selector="removeFav:" destination="AOf-bm-QRs" eventType="touchUpInside" id="66c-Aa-ajW"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-QF-hD3">
                                                            <rect key="frame" x="175" y="57" width="12" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dc6-Qr-FR6" firstAttribute="leading" secondItem="H58-aq-GMr" secondAttribute="trailing" constant="18" id="BRb-Ov-L3t"/>
                                                        <constraint firstItem="MIw-dX-EdR" firstAttribute="leading" secondItem="H58-aq-GMr" secondAttribute="trailing" constant="18" id="Cw8-Ps-Eq2"/>
                                                        <constraint firstItem="dc6-Qr-FR6" firstAttribute="centerY" secondItem="ZEn-Fh-CYL" secondAttribute="centerY" id="MJF-2h-aIA"/>
                                                        <constraint firstItem="H58-aq-GMr" firstAttribute="top" secondItem="ZEn-Fh-CYL" secondAttribute="top" constant="10" id="MlW-Wt-5pJ"/>
                                                        <constraint firstItem="Uoe-Wg-4i8" firstAttribute="leading" secondItem="MIw-dX-EdR" secondAttribute="trailing" constant="30" id="N85-ki-C5p"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXb-CR-3Uj" secondAttribute="trailing" constant="10" id="NaY-SG-ccB"/>
                                                        <constraint firstItem="Uoe-Wg-4i8" firstAttribute="leading" secondItem="VTt-QF-hD3" secondAttribute="trailing" constant="5" id="Rci-IU-RWl"/>
                                                        <constraint firstItem="H58-aq-GMr" firstAttribute="leading" secondItem="ZEn-Fh-CYL" secondAttribute="leading" constant="10" id="STr-lc-g5f"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uoe-Wg-4i8" secondAttribute="bottom" constant="19" id="aWm-Ij-0Df"/>
                                                        <constraint firstAttribute="bottom" secondItem="MIw-dX-EdR" secondAttribute="bottom" constant="17" id="gFT-c8-OOc"/>
                                                        <constraint firstItem="a9J-1h-v3P" firstAttribute="leading" secondItem="H58-aq-GMr" secondAttribute="trailing" constant="18" id="oua-pX-MSF"/>
                                                        <constraint firstAttribute="bottom" secondItem="H58-aq-GMr" secondAttribute="bottom" constant="10" id="pA3-cX-tnX"/>
                                                        <constraint firstItem="a9J-1h-v3P" firstAttribute="top" secondItem="ZEn-Fh-CYL" secondAttribute="top" constant="17" id="pao-EE-mNT"/>
                                                        <constraint firstAttribute="bottom" secondItem="VTt-QF-hD3" secondAttribute="bottom" constant="19" id="qwO-Gb-mna"/>
                                                        <constraint firstItem="fXb-CR-3Uj" firstAttribute="centerY" secondItem="ZEn-Fh-CYL" secondAttribute="centerY" id="zHo-ya-xcb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEn-Fh-CYL" firstAttribute="top" secondItem="NnA-Mb-zzK" secondAttribute="top" constant="12" id="5pk-u0-SIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEn-Fh-CYL" secondAttribute="trailing" constant="20" id="MVZ-qX-gOC"/>
                                                <constraint firstItem="ZEn-Fh-CYL" firstAttribute="leading" secondItem="NnA-Mb-zzK" secondAttribute="leading" constant="20" id="kDg-KT-Hta"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEn-Fh-CYL" secondAttribute="bottom" constant="12" id="kYN-nK-P1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Gold"/>
                                        <connections>
                                            <outlet property="containerCell" destination="ZEn-Fh-CYL" id="NbF-Sh-RXp"/>
                                            <outlet property="eventCategory" destination="a9J-1h-v3P" id="6Kz-Ri-pEl"/>
                                            <outlet property="eventDate" destination="MIw-dX-EdR" id="GmG-aD-NBH"/>
                                            <outlet property="eventName" destination="dc6-Qr-FR6" id="PQf-iB-0EK"/>
                                            <outlet property="eventPlace" destination="Uoe-Wg-4i8" id="pKL-d1-Za7"/>
                                            <outlet property="eventThumbnail" destination="H58-aq-GMr" id="yWu-Pc-DaU"/>
                                            <outlet property="isFavBtn" destination="fXb-CR-3Uj" id="It1-sS-c1g"/>
                                            <outlet property="marginTopContainerCell" destination="5pk-u0-SIQ" id="zfu-A0-XKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma sélection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-b1-Gnf">
                                <rect key="frame" x="139" y="30" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Gold"/>
                        <constraints>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="trailing" secondItem="nfe-MI-Efb" secondAttribute="trailing" id="0z2-ll-sO1"/>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="bottom" secondItem="nfe-MI-Efb" secondAttribute="bottom" id="CZ1-PY-iLy"/>
                            <constraint firstItem="8O6-b1-Gnf" firstAttribute="top" secondItem="nfe-MI-Efb" secondAttribute="top" constant="10" id="FCr-wD-jfg"/>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="top" secondItem="nfe-MI-Efb" secondAttribute="top" constant="50" id="LnU-fm-5cA"/>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="leading" secondItem="nfe-MI-Efb" secondAttribute="leading" id="OEi-dV-ZjR"/>
                            <constraint firstItem="8O6-b1-Gnf" firstAttribute="centerX" secondItem="Olx-du-yU7" secondAttribute="centerX" id="cB0-dD-X2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfe-MI-Efb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ma sélection" id="Nga-iP-yVK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c6x-Bd-sQo" id="rh6-kK-eKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5U-RA-XpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-127.28635682158921"/>
        </scene>
        <!--favorites-->
        <scene sceneID="aad-oV-Sal">
            <objects>
                <navigationController storyboardIdentifier="favorites" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z6e-f8-JYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" id="tvm-yY-yhf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJC-bp-2Rb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suj-dl-3Ej">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MB6-d5-73I" kind="relationship" relationship="rootViewController" id="wtD-s2-0xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUZ-Or-VUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_full" width="56" height="48"/>
        <image name="marker" width="12" height="14"/>
        <image name="seance_scolaire" width="98" height="100"/>
        <namedColor name="Black">
            <color red="0.031372549020000001" green="0.070588235289999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gold">
            <color red="0.9882352941176471" green="0.80000000000000004" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveLight">
            <color red="0.59215686270000001" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
