<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6e-f8-JYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ma sélection-->
        <scene sceneID="IMe-im-CC1">
            <objects>
                <viewController id="MB6-d5-73I" customClass="favoritesController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olx-du-yU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-Bd-sQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" name="Gold"/>
                                <color key="sectionIndexBackgroundColor" name="Gold"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="AOf-bm-QRs" customClass="cellFavoritesController" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOf-bm-QRs" id="NnA-Mb-zzK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-Fh-CYL">
                                                    <rect key="frame" x="20" y="12" width="335" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_scolaire" translatesAutoresizingMaskIntoConstraints="NO" id="H58-aq-GMr">
                                                            <rect key="frame" x="10" y="10" width="70" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="4pE-Pw-euZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-1h-v3P">
                                                            <rect key="frame" x="98" y="17" width="77" height="13"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="11"/>
                                                            <color key="textColor" name="MauveLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-Qr-FR6">
                                                            <rect key="frame" x="98" y="36" width="180" height="19"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-dX-EdR">
                                                            <rect key="frame" x="98" y="59.5" width="75.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-CR-3Uj">
                                                            <rect key="frame" x="298" y="34" width="27" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="VNy-Wy-A6A"/>
                                                                <constraint firstAttribute="width" constant="27" id="XLA-BR-c1D"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_full"/>
                                                            <connections>
                                                                <action selector="removeFav:" destination="AOf-bm-QRs" eventType="touchUpInside" id="66c-Aa-ajW"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-qv-Fs6">
                                                            <rect key="frame" x="186.5" y="61.5" width="82.5" height="14"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-QF-hD3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="4Ab-Qb-Pb0"/>
                                                                        <constraint firstAttribute="height" constant="14" id="EVK-Mn-GLg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-Wg-4i8">
                                                                    <rect key="frame" x="20" y="0.0" width="62.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                                                    <color key="textColor" name="Black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dc6-Qr-FR6" firstAttribute="leading" secondItem="H58-aq-GMr" secondAttribute="trailing" constant="18" id="BRb-Ov-L3t"/>
                                                        <constraint firstItem="MIw-dX-EdR" firstAttribute="leading" secondItem="H58-aq-GMr" secondAttribute="trailing" constant="18" id="Cw8-Ps-Eq2"/>
                                                        <constraint firstItem="dc6-Qr-FR6" firstAttribute="centerY" secondItem="ZEn-Fh-CYL" secondAttribute="centerY" id="MJF-2h-aIA"/>
                                                        <constraint firstItem="H58-aq-GMr" firstAttribute="top" secondItem="ZEn-Fh-CYL" secondAttribute="top" constant="10" id="MlW-Wt-5pJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXb-CR-3Uj" secondAttribute="trailing" constant="10" id="NaY-SG-ccB"/>
                                                        <constraint firstItem="H58-aq-GMr" firstAttribute="leading" secondItem="ZEn-Fh-CYL" secondAttribute="leading" constant="10" id="STr-lc-g5f"/>
                                                        <constraint firstAttribute="bottom" secondItem="MIw-dX-EdR" secondAttribute="bottom" constant="13" id="gFT-c8-OOc"/>
                                                        <constraint firstItem="fXb-CR-3Uj" firstAttribute="leading" secondItem="dc6-Qr-FR6" secondAttribute="trailing" constant="20" id="jFX-IV-deg"/>
                                                        <constraint firstItem="FnO-qv-Fs6" firstAttribute="leading" secondItem="MIw-dX-EdR" secondAttribute="trailing" constant="13" id="n9d-nT-JG5"/>
                                                        <constraint firstItem="a9J-1h-v3P" firstAttribute="leading" secondItem="H58-aq-GMr" secondAttribute="trailing" constant="18" id="oua-pX-MSF"/>
                                                        <constraint firstAttribute="bottom" secondItem="H58-aq-GMr" secondAttribute="bottom" constant="10" id="pA3-cX-tnX"/>
                                                        <constraint firstItem="a9J-1h-v3P" firstAttribute="top" secondItem="ZEn-Fh-CYL" secondAttribute="top" constant="17" id="pao-EE-mNT"/>
                                                        <constraint firstItem="FnO-qv-Fs6" firstAttribute="centerY" secondItem="MIw-dX-EdR" secondAttribute="centerY" id="xrk-XG-yp1"/>
                                                        <constraint firstItem="fXb-CR-3Uj" firstAttribute="centerY" secondItem="ZEn-Fh-CYL" secondAttribute="centerY" id="zHo-ya-xcb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEn-Fh-CYL" firstAttribute="top" secondItem="NnA-Mb-zzK" secondAttribute="top" constant="12" id="5pk-u0-SIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEn-Fh-CYL" secondAttribute="trailing" constant="20" id="MVZ-qX-gOC"/>
                                                <constraint firstItem="ZEn-Fh-CYL" firstAttribute="leading" secondItem="NnA-Mb-zzK" secondAttribute="leading" constant="20" id="kDg-KT-Hta"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEn-Fh-CYL" secondAttribute="bottom" constant="12" id="kYN-nK-P1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Gold"/>
                                        <connections>
                                            <outlet property="containerCell" destination="ZEn-Fh-CYL" id="NbF-Sh-RXp"/>
                                            <outlet property="eventCategory" destination="a9J-1h-v3P" id="6Kz-Ri-pEl"/>
                                            <outlet property="eventDate" destination="MIw-dX-EdR" id="GmG-aD-NBH"/>
                                            <outlet property="eventName" destination="dc6-Qr-FR6" id="PQf-iB-0EK"/>
                                            <outlet property="eventPlace" destination="Uoe-Wg-4i8" id="pKL-d1-Za7"/>
                                            <outlet property="eventThumbnail" destination="H58-aq-GMr" id="yWu-Pc-DaU"/>
                                            <outlet property="isFavBtn" destination="fXb-CR-3Uj" id="It1-sS-c1g"/>
                                            <outlet property="marginTopContainerCell" destination="5pk-u0-SIQ" id="zfu-A0-XKa"/>
                                            <segue destination="dnT-tY-7w4" kind="show" id="md1-Nr-gyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Gold"/>
                        <constraints>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="trailing" secondItem="nfe-MI-Efb" secondAttribute="trailing" id="0z2-ll-sO1"/>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="bottom" secondItem="nfe-MI-Efb" secondAttribute="bottom" id="CZ1-PY-iLy"/>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="top" secondItem="nfe-MI-Efb" secondAttribute="top" id="LnU-fm-5cA"/>
                            <constraint firstItem="c6x-Bd-sQo" firstAttribute="leading" secondItem="nfe-MI-Efb" secondAttribute="leading" id="OEi-dV-ZjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfe-MI-Efb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ma sélection" id="Nga-iP-yVK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c6x-Bd-sQo" id="rh6-kK-eKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5U-RA-XpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-127.28635682158921"/>
        </scene>
        <!--singleEventSB-->
        <scene sceneID="shv-Yp-BeP">
            <objects>
                <viewControllerPlaceholder storyboardName="singleEvent" referencedIdentifier="singleEventSB" id="dnT-tY-7w4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsm-fz-MxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-128"/>
        </scene>
        <!--Ma sélection-->
        <scene sceneID="aad-oV-Sal">
            <objects>
                <navigationController storyboardIdentifier="favorites" automaticallyAdjustsScrollViewInsets="NO" id="z6e-f8-JYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ma sélection" image="tabbar-favorites_unselected" selectedImage="tabbar-favorites" id="tvm-yY-yhf">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cJC-bp-2Rb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Gold"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suj-dl-3Ej">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MB6-d5-73I" kind="relationship" relationship="rootViewController" id="wtD-s2-0xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUZ-Or-VUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_full" width="56" height="48"/>
        <image name="marker" width="12" height="14"/>
        <image name="seance_scolaire" width="98" height="100"/>
        <image name="tabbar-favorites" width="26" height="25"/>
        <image name="tabbar-favorites_unselected" width="26" height="25"/>
        <namedColor name="Black">
            <color red="0.031372549020000001" green="0.070588235289999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gold">
            <color red="0.9882352941176471" green="0.80000000000000004" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveLight">
            <color red="0.59215686274509804" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
