<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58I-XQ-4Qn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tco-1J-kGN">
            <objects>
                <viewController id="OZn-2C-y6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcE-nq-MZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0Yk-fV-3eO"/>
                    </view>
                    <navigationItem key="navigationItem" id="fU4-dW-IZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbp-2B-06t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--about-->
        <scene sceneID="LGY-IM-U6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58I-XQ-4Qn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" id="BE6-k9-WSg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JB1-bd-6Cz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZn-2C-y6c" kind="relationship" relationship="rootViewController" id="avi-EW-9gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-bp-hkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="134"/>
        </scene>
    </scenes>
</document>
