<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKH-ux-B0J">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accueil-->
        <scene sceneID="eEI-2f-IK7">
            <objects>
                <tableViewController id="ea7-35-0qp" customClass="HomeTableViewController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z3x-ri-opf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" name="Black"/>
                        <sections>
                            <tableViewSection id="5WA-qz-DAZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="398" id="GUe-7Q-VKM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUe-7Q-VKM" id="MBP-3b-eru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-uM-jMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                                    <connections>
                                                        <segue destination="oZe-Db-HaM" kind="embed" id="exq-xZ-eSf"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dnS-uM-jMp" secondAttribute="trailing" id="ZGC-9o-ija"/>
                                                <constraint firstItem="dnS-uM-jMp" firstAttribute="top" secondItem="MBP-3b-eru" secondAttribute="top" id="fFd-80-0NW"/>
                                                <constraint firstItem="dnS-uM-jMp" firstAttribute="leading" secondItem="MBP-3b-eru" secondAttribute="leading" id="odo-co-dmV"/>
                                                <constraint firstAttribute="bottom" secondItem="dnS-uM-jMp" secondAttribute="bottom" id="tLS-5F-bFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4e0-rQ-i2z" userLabel="Today">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="tWJ-LD-hWl">
                                        <rect key="frame" x="0.0" y="398" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWJ-LD-hWl" id="iVi-Vq-4f9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-5X-xMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <connections>
                                                        <segue destination="eg1-nQ-iHw" kind="embed" id="cUd-Sg-Siz"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuf-5X-xMb" firstAttribute="leading" secondItem="iVi-Vq-4f9" secondAttribute="leading" id="1SO-nM-yGC"/>
                                                <constraint firstItem="tuf-5X-xMb" firstAttribute="top" secondItem="iVi-Vq-4f9" secondAttribute="top" id="Gff-u4-b5F"/>
                                                <constraint firstAttribute="bottom" secondItem="tuf-5X-xMb" secondAttribute="bottom" id="UWO-yN-sEM"/>
                                                <constraint firstAttribute="trailing" secondItem="tuf-5X-xMb" secondAttribute="trailing" id="rPp-ej-cl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rYS-A1-Cds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="321" id="r8u-zp-5hA">
                                        <rect key="frame" x="0.0" y="698" width="320" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8u-zp-5hA" id="DFm-V6-z1b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-04-NNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                                    <connections>
                                                        <segue destination="0Bi-oR-uhb" kind="embed" id="MbM-sB-nbl"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gJy-04-NNe" secondAttribute="bottom" id="4h6-sX-EZw"/>
                                                <constraint firstAttribute="trailing" secondItem="gJy-04-NNe" secondAttribute="trailing" id="CYx-Ab-QaU"/>
                                                <constraint firstItem="gJy-04-NNe" firstAttribute="top" secondItem="DFm-V6-z1b" secondAttribute="top" id="DIQ-61-B3B"/>
                                                <constraint firstItem="gJy-04-NNe" firstAttribute="leading" secondItem="DFm-V6-z1b" secondAttribute="leading" id="iKp-sD-R1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ea7-35-0qp" id="BKu-7B-hVs"/>
                            <outlet property="delegate" destination="ea7-35-0qp" id="oVY-7c-hVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accueil" id="SYO-vG-Iy5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBj-9J-DjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="605.84707646176912"/>
        </scene>
        <!--allEvents-->
        <scene sceneID="eMw-G2-pIh">
            <objects>
                <viewControllerPlaceholder storyboardName="allEvents" id="UDi-TF-KQ8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XHc-VL-dAE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNY-iB-rF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="873"/>
        </scene>
        <!--singleEventSB-->
        <scene sceneID="hNg-xN-EBf">
            <objects>
                <viewControllerPlaceholder storyboardName="singleEvent" referencedIdentifier="singleEventSB" id="5LV-lh-81z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQf-UI-Dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="643"/>
        </scene>
        <!--Le fesitval-->
        <scene sceneID="Eho-Eq-BIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKH-ux-B0J" customClass="HomeNavigtionController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Le fesitval" image="tabbar-home_unselected" selectedImage="tabbar-home" id="vj9-EZ-OcS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Axy-6u-g5y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Black"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ea7-35-0qp" kind="relationship" relationship="rootViewController" id="egy-EA-93O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKn-fS-EeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="606"/>
        </scene>
        <!--My selection-->
        <scene sceneID="afj-Zp-beM">
            <objects>
                <viewController title="My selection" id="ucU-Mh-Ej0" customClass="HomeMySelectionViewController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXe-As-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-u0-lZy">
                                <rect key="frame" x="0.0" y="55" width="545" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Black"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="tny-3a-zpc">
                                    <size key="itemSize" width="200" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mySelectionCell" id="r7j-9A-5aJ" userLabel="mySelectionCell" customClass="HomeMySelectionCollectionViewCell" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="200" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-F8-CFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-HA-GjY">
                                                            <rect key="frame" x="8" y="29" width="184" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-JR-OTr">
                                                            <rect key="frame" x="8" y="51" width="35" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-A3-b9V">
                                                            <rect key="frame" x="8" y="8" width="138" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="8"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.52941176469999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-TM-6la">
                                                            <rect key="frame" x="56" y="51" width="136" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-eU-Ldq">
                                                            <rect key="frame" x="44" y="56" width="8" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-DH-ZSv">
                                                            <rect key="frame" x="174" y="8" width="18" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="3JN-Gf-wU1"/>
                                                                <constraint firstAttribute="height" constant="15" id="VMy-aR-RYm"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_empty"/>
                                                            <connections>
                                                                <action selector="favAction:" destination="r7j-9A-5aJ" eventType="touchUpInside" id="Z7u-KT-eKj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9UE-DH-ZSv" firstAttribute="top" secondItem="yaT-F8-CFP" secondAttribute="top" constant="8" id="YlJ-FY-gPG"/>
                                                        <constraint firstAttribute="trailing" secondItem="9UE-DH-ZSv" secondAttribute="trailing" constant="8" id="zEZ-wh-iwy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-o2-cAx">
                                                    <rect key="frame" x="0.0" y="82" width="200" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yaT-F8-CFP" secondAttribute="bottom" constant="138" id="0Xn-LN-Awn"/>
                                            <constraint firstItem="yaT-F8-CFP" firstAttribute="leading" secondItem="r7j-9A-5aJ" secondAttribute="leading" id="2Qx-bP-Z0w"/>
                                            <constraint firstItem="yaT-F8-CFP" firstAttribute="leading" secondItem="XaD-o2-cAx" secondAttribute="leading" id="8dM-5x-dnV"/>
                                            <constraint firstItem="yaT-F8-CFP" firstAttribute="trailing" secondItem="XaD-o2-cAx" secondAttribute="trailing" id="ReK-YU-gha"/>
                                            <constraint firstItem="yaT-F8-CFP" firstAttribute="top" secondItem="r7j-9A-5aJ" secondAttribute="top" id="Wm8-8b-nFS"/>
                                            <constraint firstAttribute="trailing" secondItem="yaT-F8-CFP" secondAttribute="trailing" id="hJw-06-FgT"/>
                                            <constraint firstAttribute="bottom" secondItem="XaD-o2-cAx" secondAttribute="bottom" id="hdI-JL-bdl"/>
                                            <constraint firstItem="XaD-o2-cAx" firstAttribute="top" secondItem="yaT-F8-CFP" secondAttribute="bottom" id="mTi-Ub-9yZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventCategory" destination="RiD-A3-b9V" id="8FH-cY-Tjf"/>
                                            <outlet property="eventDate" destination="1dq-JR-OTr" id="K5p-w9-ZSr"/>
                                            <outlet property="eventImage" destination="XaD-o2-cAx" id="Mdq-1q-nRK"/>
                                            <outlet property="eventName" destination="CdF-HA-GjY" id="cQX-JV-tcM"/>
                                            <outlet property="eventPlace" destination="s2h-TM-6la" id="HqI-M8-Bcj"/>
                                            <outlet property="favButton" destination="9UE-DH-ZSv" id="PX1-CS-dcv"/>
                                            <outlet property="locationImage" destination="9mc-eU-Ldq" id="fAU-rN-djC"/>
                                            <segue destination="5LV-lh-81z" kind="show" identifier="singleEvent" id="hzp-eC-CgK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ucU-Mh-Ej0" id="uA6-ky-pwj"/>
                                    <outlet property="delegate" destination="ucU-Mh-Ej0" id="5CN-OA-0Zk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ma Sélection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-zI-PQp">
                                <rect key="frame" x="21" y="20" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-Az-hX1" userLabel="seeAllView">
                                <rect key="frame" x="463" y="17" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voir tout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-7F-nYh">
                                        <rect key="frame" x="0.0" y="6" width="46" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="SkyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-L6-fmU">
                                        <rect key="frame" x="50" y="6" width="16" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jHp-pM-i1z" appends="YES" id="7Or-cn-CFU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Black"/>
                        <viewLayoutGuide key="safeArea" id="cQl-wu-GAg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JMo-u0-lZy" id="R5y-gU-Gmt"/>
                        <outlet property="sectionTitle" destination="Oqb-zI-PQp" id="1lR-ea-Oug"/>
                        <outlet property="seeAllImage" destination="S4Z-L6-fmU" id="0mr-XI-yDG"/>
                        <outlet property="seeAllLabel" destination="paQ-7F-nYh" id="RVg-kP-p5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w3-dU-ZEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jHp-pM-i1z">
                    <connections>
                        <action selector="handleTap:" destination="ucU-Mh-Ej0" id="G19-h4-dEx"/>
                        <segue destination="UDi-TF-KQ8" kind="show" id="ZVH-z3-Myn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2775" y="-116"/>
        </scene>
        <!--Today-->
        <scene sceneID="8C0-Uq-giI">
            <objects>
                <viewController title="Today" id="eg1-nQ-iHw" customClass="HomeTodayViewController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVc-GJ-jpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-pc-k3V">
                                <rect key="frame" x="0.0" y="71" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Black"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="rkm-uz-WOh">
                                    <size key="itemSize" width="200" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todayCell" id="zGc-bK-abW" customClass="HomeTodayCollectionViewCell" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="200" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-2t-DIe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-k3-zf2">
                                                            <rect key="frame" x="8" y="29" width="184" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-Bp-tCp">
                                                            <rect key="frame" x="8" y="51" width="35" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-x7-dAs">
                                                            <rect key="frame" x="8" y="8" width="138" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="11"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.52941176469999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-57-Nlh">
                                                            <rect key="frame" x="56" y="51" width="136" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-dk-CvQ">
                                                            <rect key="frame" x="44" y="56" width="8" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-p5-6mL">
                                                            <rect key="frame" x="173" y="8" width="18" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="GLP-P5-yCA"/>
                                                                <constraint firstAttribute="width" constant="18" id="i5U-vj-3nf"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_empty"/>
                                                            <connections>
                                                                <action selector="favAction:" destination="zGc-bK-abW" eventType="touchUpInside" id="2dM-ub-K5r"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G4b-p5-6mL" secondAttribute="trailing" constant="9" id="cah-hl-1Of"/>
                                                        <constraint firstItem="G4b-p5-6mL" firstAttribute="top" secondItem="AzS-2t-DIe" secondAttribute="top" constant="8" id="pIt-Fe-1RZ"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92K-SA-IIv">
                                                    <rect key="frame" x="0.0" y="82" width="199" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AzS-2t-DIe" firstAttribute="top" secondItem="zGc-bK-abW" secondAttribute="top" id="4vo-AS-OvC"/>
                                            <constraint firstItem="AzS-2t-DIe" firstAttribute="leading" secondItem="92K-SA-IIv" secondAttribute="leading" id="6Og-ud-XOB"/>
                                            <constraint firstAttribute="bottom" secondItem="AzS-2t-DIe" secondAttribute="bottom" constant="138" id="Nm3-Rv-Ju9"/>
                                            <constraint firstAttribute="bottom" secondItem="92K-SA-IIv" secondAttribute="bottom" id="gNB-85-xzZ"/>
                                            <constraint firstItem="92K-SA-IIv" firstAttribute="top" secondItem="AzS-2t-DIe" secondAttribute="bottom" id="if0-nn-KSL"/>
                                            <constraint firstItem="AzS-2t-DIe" firstAttribute="leading" secondItem="zGc-bK-abW" secondAttribute="leading" id="qdP-XA-z0V"/>
                                            <constraint firstItem="AzS-2t-DIe" firstAttribute="centerX" secondItem="zGc-bK-abW" secondAttribute="centerX" id="sbq-cz-VC9"/>
                                            <constraint firstItem="AzS-2t-DIe" firstAttribute="centerX" secondItem="92K-SA-IIv" secondAttribute="centerX" id="wUr-ok-aDs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventCategory" destination="Lq8-x7-dAs" id="GzZ-Up-8Vd"/>
                                            <outlet property="eventDate" destination="sQj-Bp-tCp" id="UQO-Vq-bZI"/>
                                            <outlet property="eventImage" destination="92K-SA-IIv" id="7DV-RK-Efp"/>
                                            <outlet property="eventName" destination="nAU-k3-zf2" id="x86-ZT-j5e"/>
                                            <outlet property="eventPlace" destination="DYM-57-Nlh" id="R46-FZ-945"/>
                                            <outlet property="favButton" destination="G4b-p5-6mL" id="kC2-jF-RYZ"/>
                                            <outlet property="locationImage" destination="sbd-dk-CvQ" id="dEN-ZN-bMG"/>
                                            <segue destination="5LV-lh-81z" kind="show" identifier="" id="pW0-26-wdW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eg1-nQ-iHw" id="32l-pY-fMJ"/>
                                    <outlet property="delegate" destination="eg1-nQ-iHw" id="myr-Y7-RrR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aujourd'hui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awM-dq-Dkj">
                                <rect key="frame" x="20" y="39" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-CZ-VsC" userLabel="Section Title Small">
                                <rect key="frame" x="20" y="20" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="Gold"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-Lc-xga" userLabel="seeAllView">
                                <rect key="frame" x="238" y="33" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voir tout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-dK-67q">
                                        <rect key="frame" x="0.0" y="6" width="46" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="SkyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-kc-xXJ">
                                        <rect key="frame" x="50" y="6" width="16" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y6h-hl-b3H" appends="YES" id="EX5-7A-NPi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Black"/>
                        <viewLayoutGuide key="safeArea" id="nJd-0c-wGL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZZz-pc-k3V" id="oKu-Zs-0OI"/>
                        <outlet property="sectionTitle" destination="awM-dq-Dkj" id="os7-sM-Wps"/>
                        <outlet property="sectionTitleSmall" destination="NLj-CZ-VsC" id="q8L-G3-2u9"/>
                        <outlet property="seeAllImage" destination="RG6-kc-xXJ" id="xUk-r7-TnT"/>
                        <outlet property="seeAllLabel" destination="YOS-dK-67q" id="bfa-Sy-kT1"/>
                        <outlet property="seeAllView" destination="xKo-Lc-xga" id="zNg-IS-CpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJd-QE-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y6h-hl-b3H">
                    <connections>
                        <action selector="seeAllAction:" destination="eg1-nQ-iHw" id="rzB-eF-jHZ"/>
                        <segue destination="UDi-TF-KQ8" kind="show" identifier="" id="tCi-pC-X6L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="900.44977511244383"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="TPh-Nb-9Qf">
            <objects>
                <viewController title="Tomorrow" id="0Bi-oR-uhb" customClass="HomeTomorrowViewController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg4-EC-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aujourd'hui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-S9-IXk">
                                <rect key="frame" x="22" y="38" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-6s-kX5" userLabel="Section Title Small">
                                <rect key="frame" x="22" y="20" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="Gold"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-L5-gw4">
                                <rect key="frame" x="0.0" y="73" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Black"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Ron-Nd-01h">
                                    <size key="itemSize" width="200" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tomorrowCell" id="A1u-s6-b3a" userLabel="tomorrowCell" customClass="HomeTomorrowCollectionViewCell" customModule="FNFA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="200" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-L0-8M4">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-hm-YKJ">
                                                            <rect key="frame" x="8" y="29" width="184" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-M8-UF6">
                                                            <rect key="frame" x="8" y="51" width="35" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-Cf-662">
                                                            <rect key="frame" x="8" y="8" width="138" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="11"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.52941176469999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-Y9-gN6">
                                                            <rect key="frame" x="55" y="51" width="137" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-4H-nuN">
                                                            <rect key="frame" x="43" y="56" width="8" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-Ou-Xt6">
                                                            <rect key="frame" x="174" y="8" width="18" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="8VY-fG-3XT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="KH9-qM-QXc"/>
                                                                <constraint firstAttribute="width" constant="18" id="Mz3-B4-uby"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="NI9-cJ-fpc"/>
                                                            </constraints>
                                                            <state key="normal" image="heart_empty"/>
                                                            <connections>
                                                                <action selector="favAction:" destination="A1u-s6-b3a" eventType="touchUpInside" id="g3f-xG-72u"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Us-Ou-Xt6" secondAttribute="trailing" constant="9" id="p70-Yv-XUm"/>
                                                        <constraint firstItem="4Us-Ou-Xt6" firstAttribute="top" secondItem="ibA-L0-8M4" secondAttribute="top" constant="8" id="x7C-Yv-cLu"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-6K-vcY">
                                                    <rect key="frame" x="0.0" y="82" width="200" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cdx-6K-vcY" firstAttribute="top" secondItem="ibA-L0-8M4" secondAttribute="bottom" id="4xM-k3-y2n"/>
                                            <constraint firstItem="ibA-L0-8M4" firstAttribute="centerX" secondItem="Cdx-6K-vcY" secondAttribute="centerX" id="He6-aC-Oie"/>
                                            <constraint firstAttribute="bottom" secondItem="Cdx-6K-vcY" secondAttribute="bottom" id="L8D-BO-cPx"/>
                                            <constraint firstAttribute="bottom" secondItem="ibA-L0-8M4" secondAttribute="bottom" constant="138" id="LY8-Tf-xBa"/>
                                            <constraint firstItem="ibA-L0-8M4" firstAttribute="top" secondItem="A1u-s6-b3a" secondAttribute="top" id="OWk-uU-lnN"/>
                                            <constraint firstItem="ibA-L0-8M4" firstAttribute="leading" secondItem="A1u-s6-b3a" secondAttribute="leading" id="YBb-UL-ym5"/>
                                            <constraint firstItem="ibA-L0-8M4" firstAttribute="leading" secondItem="Cdx-6K-vcY" secondAttribute="leading" id="ZRH-N9-vKe"/>
                                            <constraint firstItem="ibA-L0-8M4" firstAttribute="centerX" secondItem="A1u-s6-b3a" secondAttribute="centerX" id="cbH-Xz-iYc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventCategory" destination="F6W-Cf-662" id="EqL-2I-GZl"/>
                                            <outlet property="eventDate" destination="9b5-M8-UF6" id="oDd-dD-NRE"/>
                                            <outlet property="eventImage" destination="Cdx-6K-vcY" id="HFy-4X-Kuu"/>
                                            <outlet property="eventName" destination="vmR-hm-YKJ" id="lak-jb-O33"/>
                                            <outlet property="eventPlace" destination="fxm-Y9-gN6" id="EpG-HH-0M5"/>
                                            <outlet property="favButton" destination="4Us-Ou-Xt6" id="3y0-7h-AHg"/>
                                            <outlet property="locationImage" destination="qhI-4H-nuN" id="lSh-pH-86C"/>
                                            <segue destination="5LV-lh-81z" kind="show" id="6IH-iV-dFn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Bi-oR-uhb" id="zSH-ma-GoE"/>
                                    <outlet property="delegate" destination="0Bi-oR-uhb" id="cxl-6m-7XW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-TW-59O" userLabel="seeAllView">
                                <rect key="frame" x="238" y="35" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voir tout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-YI-lqx">
                                        <rect key="frame" x="0.0" y="6" width="46" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="SkyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-I7-fv5">
                                        <rect key="frame" x="50" y="6" width="16" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uBg-4u-iJn" appends="YES" id="DJX-t6-sUE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Black"/>
                        <viewLayoutGuide key="safeArea" id="HWt-TZ-wxU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cwO-L5-gw4" id="TRO-De-GH9"/>
                        <outlet property="sectionTitle" destination="gWb-S9-IXk" id="LSG-1T-2eT"/>
                        <outlet property="sectionTitleSmall" destination="7du-6s-kX5" id="NB7-YL-3yz"/>
                        <outlet property="seeAllImage" destination="bKc-I7-fv5" id="WLh-gG-HE0"/>
                        <outlet property="seeAllLabel" destination="yuO-YI-lqx" id="Axt-IQ-j5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaD-rJ-aX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBg-4u-iJn">
                    <connections>
                        <segue destination="UDi-TF-KQ8" kind="show" id="Gzd-Bx-KSl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="1329.9850074962519"/>
        </scene>
        <!--Home Header View Controller-->
        <scene sceneID="epH-GZ-O9O">
            <objects>
                <viewController id="oZe-Db-HaM" customClass="HomeHeaderViewController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="Xuq-rZ-ILP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-Zv-IZe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbp-Zv-IZe" secondAttribute="height" multiplier="3000:1920" id="ODn-2A-h7g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-pV-QbO">
                                <rect key="frame" x="16" y="258.5" width="288" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Découvrez l’intégralité du programme du festival national du film d’animation et organisez votre visite grâce à votre page de favoris. </string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="Raleway-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-tw-9xk">
                                <rect key="frame" x="16" y="221" width="288" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="qbp-Zv-IZe" firstAttribute="leading" secondItem="Xuq-rZ-ILP" secondAttribute="leading" id="650-dv-ffX"/>
                            <constraint firstItem="xoO-tw-9xk" firstAttribute="trailing" secondItem="diA-pV-QbO" secondAttribute="trailing" id="Oz5-Yg-seG"/>
                            <constraint firstItem="xoO-tw-9xk" firstAttribute="top" secondItem="qbp-Zv-IZe" secondAttribute="bottom" constant="16" id="R3x-it-pPv"/>
                            <constraint firstItem="diA-pV-QbO" firstAttribute="leading" secondItem="Jo4-7z-Moy" secondAttribute="leading" constant="16" id="SbW-mC-q2U"/>
                            <constraint firstItem="xoO-tw-9xk" firstAttribute="leading" secondItem="Jo4-7z-Moy" secondAttribute="leading" constant="16" id="aLh-bp-Bzg"/>
                            <constraint firstItem="qbp-Zv-IZe" firstAttribute="top" secondItem="Xuq-rZ-ILP" secondAttribute="top" id="dBt-si-gAw"/>
                            <constraint firstItem="xoO-tw-9xk" firstAttribute="leading" secondItem="diA-pV-QbO" secondAttribute="leading" id="fOx-IC-Q6V"/>
                            <constraint firstItem="Jo4-7z-Moy" firstAttribute="trailing" secondItem="xoO-tw-9xk" secondAttribute="trailing" constant="16" id="g1g-oZ-b1d"/>
                            <constraint firstItem="xoO-tw-9xk" firstAttribute="top" secondItem="qbp-Zv-IZe" secondAttribute="bottom" constant="16" id="hmb-rd-b53"/>
                            <constraint firstItem="diA-pV-QbO" firstAttribute="top" secondItem="xoO-tw-9xk" secondAttribute="bottom" constant="8" id="ktA-DQ-skd"/>
                            <constraint firstItem="Jo4-7z-Moy" firstAttribute="trailing" secondItem="diA-pV-QbO" secondAttribute="trailing" constant="16" id="nFY-9r-unn"/>
                            <constraint firstItem="diA-pV-QbO" firstAttribute="top" secondItem="xoO-tw-9xk" secondAttribute="bottom" constant="8" id="ucr-Iz-1I2"/>
                            <constraint firstItem="qbp-Zv-IZe" firstAttribute="width" secondItem="Xuq-rZ-ILP" secondAttribute="width" id="v33-lr-IO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jo4-7z-Moy"/>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="qbp-Zv-IZe" id="7vJ-ES-hik"/>
                        <outlet property="imageContainer" destination="Xuq-rZ-ILP" id="DD2-jZ-fmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR1-eI-f70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="72.863568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="1920" height="800"/>
        <image name="heart_empty" width="56" height="49"/>
        <image name="tabbar-home" width="25" height="25"/>
        <image name="tabbar-home_unselected" width="25" height="25"/>
        <namedColor name="Black">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gold">
            <color red="0.98823529409999999" green="0.80000000000000004" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SkyBlue">
            <color red="0.20000000000000001" green="0.75294117650000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pW0-26-wdW"/>
        <segue reference="tCi-pC-X6L"/>
    </inferredMetricsTieBreakers>
</document>
