<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Event Controller-->
        <scene sceneID="EIk-ct-ED6">
            <objects>
                <viewController storyboardIdentifier="singleEventSB" id="FpM-5m-XIx" customClass="SingleEventController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jct-4z-IX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_scolaire" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-cM-egh">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIS-cM-egh" secondAttribute="height" multiplier="1:1" id="d5l-eg-Smj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Vk-TeD">
                                <rect key="frame" x="20" y="415" width="81.5" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-88-GBG">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.59178900720000005" green="0.68337142470000001" blue="0.99859243630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-VI-Avb">
                                <rect key="frame" x="20" y="448" width="310" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="bV0-mz-kVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-Dr-Zmh">
                                <rect key="frame" x="20" y="495.5" width="97" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventExerpt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-Ld-KQk">
                                <rect key="frame" x="20" y="530" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-AC-eJG">
                                <rect key="frame" x="20" y="571" width="69.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" name="Black60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yud-iv-nrL">
                                <rect key="frame" x="20" y="38" width="82.5" height="17"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-fB-YTR">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="avP-3l-FoQ"/>
                                            <constraint firstAttribute="height" constant="17" id="gPf-fU-v0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-e2-PUF">
                                        <rect key="frame" x="39" y="0.0" width="43.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VAL-rk-7Bl" appends="YES" id="sO3-vX-EiU"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-o2-ztK">
                                <rect key="frame" x="142" y="500.5" width="85" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-ws-K9C">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-Ji-w8D">
                                        <rect key="frame" x="18" y="0.0" width="67" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-6z-EzO">
                                <rect key="frame" x="267" y="500.5" width="87.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-Wm-AJE">
                                <rect key="frame" x="331" y="415" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F06-Z5-diR"/>
                                    <constraint firstAttribute="width" constant="24" id="hwz-0L-QBU"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart_empty"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="FpM-5m-XIx" eventType="touchUpInside" id="KDJ-Ye-Lec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7a-Vk-TeD" firstAttribute="top" secondItem="dIS-cM-egh" secondAttribute="bottom" constant="20" id="2Hd-1K-7Iq"/>
                            <constraint firstItem="BXD-AC-eJG" firstAttribute="top" secondItem="rHK-Ld-KQk" secondAttribute="bottom" constant="24" id="5Gr-jy-lVK"/>
                            <constraint firstItem="PBj-5S-07b" firstAttribute="trailing" secondItem="rHK-Ld-KQk" secondAttribute="trailing" constant="20" id="8Rf-v3-Ccu"/>
                            <constraint firstItem="dIS-cM-egh" firstAttribute="trailing" secondItem="PBj-5S-07b" secondAttribute="trailing" id="EHc-6l-abz"/>
                            <constraint firstItem="rHK-Ld-KQk" firstAttribute="top" secondItem="Fpq-Dr-Zmh" secondAttribute="bottom" constant="12.5" id="Ehv-nP-WK2"/>
                            <constraint firstItem="5p1-Wm-AJE" firstAttribute="top" secondItem="dIS-cM-egh" secondAttribute="bottom" constant="20" id="P6i-QS-F3r"/>
                            <constraint firstItem="qbG-o2-ztK" firstAttribute="top" secondItem="Fpq-Dr-Zmh" secondAttribute="top" constant="5" id="P9B-aG-wk1"/>
                            <constraint firstItem="yud-iv-nrL" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" constant="20" id="TBM-vE-QHh"/>
                            <constraint firstItem="dIS-cM-egh" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" id="Xpz-ub-47h"/>
                            <constraint firstItem="Fpq-Dr-Zmh" firstAttribute="top" secondItem="Toc-VI-Avb" secondAttribute="bottom" constant="18" id="YnW-GQ-jQq"/>
                            <constraint firstItem="Toc-VI-Avb" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" constant="20" id="aRx-8R-kJg"/>
                            <constraint firstItem="Toc-VI-Avb" firstAttribute="top" secondItem="r7a-Vk-TeD" secondAttribute="bottom" constant="20" id="ifp-IW-lyT"/>
                            <constraint firstItem="BXD-AC-eJG" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" constant="20" id="lNR-Z5-Au5"/>
                            <constraint firstItem="PBj-5S-07b" firstAttribute="trailing" secondItem="5p1-Wm-AJE" secondAttribute="trailing" constant="20" id="mRu-Qm-foa"/>
                            <constraint firstItem="Fpq-Dr-Zmh" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" constant="20" id="mU5-Dq-l1o"/>
                            <constraint firstItem="ChI-6z-EzO" firstAttribute="top" secondItem="Fpq-Dr-Zmh" secondAttribute="top" constant="5" id="r63-GX-Mmh"/>
                            <constraint firstItem="PBj-5S-07b" firstAttribute="trailing" secondItem="ChI-6z-EzO" secondAttribute="trailing" constant="20" id="rLT-er-tRU"/>
                            <constraint firstItem="dIS-cM-egh" firstAttribute="top" secondItem="PBj-5S-07b" secondAttribute="top" id="tIe-pL-V5w"/>
                            <constraint firstItem="yud-iv-nrL" firstAttribute="top" secondItem="PBj-5S-07b" secondAttribute="top" constant="18" id="tWI-q5-yBk"/>
                            <constraint firstItem="qbG-o2-ztK" firstAttribute="leading" secondItem="Fpq-Dr-Zmh" secondAttribute="trailing" constant="25" id="vTb-dN-jfQ"/>
                            <constraint firstItem="r7a-Vk-TeD" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" constant="20" id="z2c-Rh-2At"/>
                            <constraint firstItem="rHK-Ld-KQk" firstAttribute="leading" secondItem="PBj-5S-07b" secondAttribute="leading" constant="20" id="zeW-Qp-QXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBj-5S-07b"/>
                    </view>
                    <navigationItem key="navigationItem" id="8y4-Zw-qA8"/>
                    <connections>
                        <outlet property="eventAuthor" destination="BXD-AC-eJG" id="gfo-z2-g8d"/>
                        <outlet property="eventCategory" destination="2Jf-88-GBG" id="sPw-rW-GZu"/>
                        <outlet property="eventDate" destination="Fpq-Dr-Zmh" id="DaX-V4-G5H"/>
                        <outlet property="eventDuration" destination="ChI-6z-EzO" id="JOW-NE-rSa"/>
                        <outlet property="eventExerpt" destination="rHK-Ld-KQk" id="8VV-Jz-fGr"/>
                        <outlet property="eventName" destination="Toc-VI-Avb" id="jP8-Xl-Qex"/>
                        <outlet property="eventPlace" destination="TN4-Ji-w8D" id="1Sp-q3-5Qm"/>
                        <outlet property="eventThumbnail" destination="dIS-cM-egh" id="ZT1-ce-WNI"/>
                        <outlet property="favIcon" destination="5p1-Wm-AJE" id="tDc-Cz-gFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-te-Dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VAL-rk-7Bl">
                    <connections>
                        <segue destination="kKc-nb-GlB" kind="show" id="au7-FU-Ilo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="129.08545727136433"/>
        </scene>
        <!--Main-->
        <scene sceneID="dXT-fH-rsM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kKc-nb-GlB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xmK-R5-thZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoX-MQ-crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="18" height="17"/>
        <image name="heart_empty" width="56" height="49"/>
        <image name="marker" width="12" height="14"/>
        <image name="seance_scolaire" width="98" height="100"/>
        <namedColor name="Black">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black60">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
