<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2q-H8-jH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WsM-H1-rnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2q-H8-jH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1Z-hC-1Px">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnX-mD-yjb" kind="relationship" relationship="rootViewController" id="Yir-LQ-kLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGl-Z6-YK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-395"/>
        </scene>
        <!--Détails-->
        <scene sceneID="z7n-62-RGE">
            <objects>
                <tableViewController storyboardIdentifier="singleEventSB" id="RnX-mD-yjb" customClass="SingleEventTableViewController" customModule="FNFA_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wrs-hm-QoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oYb-Op-QdV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="730" id="zNM-jc-NGl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNM-jc-NGl" id="5RS-Ke-QE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-qy-n9j">
                                                    <rect key="frame" x="20" y="288" width="81.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" name="MauveLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-0T-bYr">
                                                    <rect key="frame" x="20" y="345" width="319" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventExcerpt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-st-F9x">
                                                    <rect key="frame" x="20" y="428" width="319" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-qf-09b">
                                                    <rect key="frame" x="20" y="394.5" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventAuthor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-2D-cpn">
                                                    <rect key="frame" x="20" y="474.5" width="319" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typePublic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-dH-ufC">
                                                    <rect key="frame" x="20" y="311.5" width="59.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" name="MauveLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-fs-AxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="efX-6o-Zmv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-gd-2YF">
                                                    <rect key="frame" x="331" y="288" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ZHt-vd-b4b"/>
                                                        <constraint firstAttribute="height" constant="21" id="sg0-qa-0df"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart_empty"/>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="RnX-mD-yjb" eventType="touchUpInside" id="RPn-XJ-6kj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="APq-Sx-Lsz">
                                                    <rect key="frame" x="133" y="397.5" width="12" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5Z0-Px-fSn"/>
                                                        <constraint firstAttribute="width" constant="12" id="9Q4-ux-Z1f"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-Tj-IWi">
                                                    <rect key="frame" x="20" y="518" width="335" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_linkToSite" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-VP-h1M">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-AC-VUX">
                                                            <rect key="frame" x="49" y="41" width="237" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cet évènement vous intéresse ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-Ip-hLp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                                    <color key="textColor" name="Custom_white"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En savoir plus !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-wv-fxG">
                                                                    <rect key="frame" x="61" y="19" width="115" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                                                    <color key="textColor" name="Green"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dQX-wv-fxG" firstAttribute="leading" secondItem="hQT-AC-VUX" secondAttribute="leading" constant="61" id="NCt-FC-gAe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hQT-AC-VUX" firstAttribute="leading" secondItem="gxL-Tj-IWi" secondAttribute="leading" constant="49" id="6A2-6I-JaR"/>
                                                        <constraint firstItem="oFw-VP-h1M" firstAttribute="leading" secondItem="gxL-Tj-IWi" secondAttribute="leading" id="GCs-cD-sfK"/>
                                                        <constraint firstItem="hQT-AC-VUX" firstAttribute="centerX" secondItem="gxL-Tj-IWi" secondAttribute="centerX" id="H0f-nx-MTd"/>
                                                        <constraint firstAttribute="height" constant="120" id="XFC-bd-xWa"/>
                                                        <constraint firstItem="hQT-AC-VUX" firstAttribute="centerY" secondItem="gxL-Tj-IWi" secondAttribute="centerY" id="dXd-7O-Dra"/>
                                                        <constraint firstAttribute="trailing" secondItem="oFw-VP-h1M" secondAttribute="trailing" id="l7u-KL-dmu"/>
                                                        <constraint firstItem="oFw-VP-h1M" firstAttribute="top" secondItem="gxL-Tj-IWi" secondAttribute="top" id="tJt-09-xR8"/>
                                                        <constraint firstAttribute="bottom" secondItem="oFw-VP-h1M" secondAttribute="bottom" id="wbb-SE-tG9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-Em-8R0">
                                                    <rect key="frame" x="295" y="397.5" width="60" height="16"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-31-MwR">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="HJU-8u-EW7"/>
                                                                <constraint firstAttribute="width" constant="12" id="Rki-HL-tfx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laW-mr-ydu">
                                                            <rect key="frame" x="20" y="1" width="40" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="dTL-pT-b91"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                                            <color key="textColor" name="Black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-NF-XFo">
                                                    <rect key="frame" x="153" y="397.5" width="61.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gxL-Tj-IWi" secondAttribute="trailing" constant="20" id="3e0-ec-xUl"/>
                                                <constraint firstItem="B3z-NF-XFo" firstAttribute="leading" secondItem="APq-Sx-Lsz" secondAttribute="trailing" constant="8" id="6Ig-zW-1LU"/>
                                                <constraint firstItem="3f8-qf-09b" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="79z-1e-l1C"/>
                                                <constraint firstItem="W7H-0T-bYr" firstAttribute="top" secondItem="gJQ-dH-ufC" secondAttribute="bottom" constant="20" id="7Hr-hD-phh"/>
                                                <constraint firstItem="q0b-gd-2YF" firstAttribute="top" secondItem="Mq3-fs-AxB" secondAttribute="bottom" constant="18" id="CIn-2X-YO8"/>
                                                <constraint firstItem="MOi-2D-cpn" firstAttribute="top" secondItem="OLx-st-F9x" secondAttribute="bottom" constant="30" id="DtP-80-KFh"/>
                                                <constraint firstItem="9vf-qy-n9j" firstAttribute="top" secondItem="Mq3-fs-AxB" secondAttribute="bottom" constant="18" id="EPv-6L-tTg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOi-2D-cpn" secondAttribute="trailing" constant="20" id="FEn-8C-zpk"/>
                                                <constraint firstItem="Mq3-fs-AxB" firstAttribute="top" secondItem="5RS-Ke-QE3" secondAttribute="top" id="FGu-P1-282"/>
                                                <constraint firstItem="gxL-Tj-IWi" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="Gm2-rU-hFo"/>
                                                <constraint firstItem="APq-Sx-Lsz" firstAttribute="leading" secondItem="3f8-qf-09b" secondAttribute="trailing" constant="16" id="ID7-DY-TQB"/>
                                                <constraint firstItem="3f8-qf-09b" firstAttribute="top" secondItem="W7H-0T-bYr" secondAttribute="bottom" constant="20" id="JFR-cO-bRT"/>
                                                <constraint firstItem="gJQ-dH-ufC" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="JTe-yy-UE8"/>
                                                <constraint firstItem="gMD-Em-8R0" firstAttribute="centerY" secondItem="3f8-qf-09b" secondAttribute="centerY" id="PtD-gr-TQe"/>
                                                <constraint firstItem="gMD-Em-8R0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B3z-NF-XFo" secondAttribute="trailing" constant="20" id="Qps-aK-Uoy"/>
                                                <constraint firstItem="OLx-st-F9x" firstAttribute="top" secondItem="B3z-NF-XFo" secondAttribute="bottom" constant="16.5" id="UG9-Ti-twv"/>
                                                <constraint firstItem="W7H-0T-bYr" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="ULG-vh-6LF"/>
                                                <constraint firstAttribute="trailing" secondItem="q0b-gd-2YF" secondAttribute="trailing" constant="20" id="XLG-JK-4ca"/>
                                                <constraint firstItem="MOi-2D-cpn" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="YkZ-0b-Rde"/>
                                                <constraint firstItem="gJQ-dH-ufC" firstAttribute="top" secondItem="9vf-qy-n9j" secondAttribute="bottom" constant="10" id="aOt-vG-9rL"/>
                                                <constraint firstAttribute="trailing" secondItem="Mq3-fs-AxB" secondAttribute="trailing" id="fnm-0i-T27"/>
                                                <constraint firstItem="gxL-Tj-IWi" firstAttribute="top" secondItem="MOi-2D-cpn" secondAttribute="bottom" constant="30" id="hPJ-dD-pP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OLx-st-F9x" secondAttribute="trailing" constant="20" id="jP5-u3-Vra"/>
                                                <constraint firstItem="OLx-st-F9x" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="kxk-X1-2wc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7H-0T-bYr" secondAttribute="trailing" constant="20" id="mTq-Py-WZL"/>
                                                <constraint firstItem="9vf-qy-n9j" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" constant="20" id="nsQ-o3-scW"/>
                                                <constraint firstItem="Mq3-fs-AxB" firstAttribute="leading" secondItem="5RS-Ke-QE3" secondAttribute="leading" id="q3a-dp-Tu2"/>
                                                <constraint firstItem="APq-Sx-Lsz" firstAttribute="centerY" secondItem="3f8-qf-09b" secondAttribute="centerY" id="q9x-fp-QND"/>
                                                <constraint firstItem="B3z-NF-XFo" firstAttribute="top" secondItem="gMD-Em-8R0" secondAttribute="top" id="rVZ-Y9-kAD"/>
                                                <constraint firstAttribute="trailing" secondItem="gMD-Em-8R0" secondAttribute="trailing" constant="20" id="wk8-6S-xAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RnX-mD-yjb" id="32g-Vo-2L5"/>
                            <outlet property="delegate" destination="RnX-mD-yjb" id="kvg-oG-opr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Détails" id="8sE-I8-Zb1"/>
                    <connections>
                        <outlet property="eventAuthor" destination="MOi-2D-cpn" id="1fT-hV-WxF"/>
                        <outlet property="eventCategory" destination="9vf-qy-n9j" id="m1V-n2-dva"/>
                        <outlet property="eventDate" destination="3f8-qf-09b" id="SBa-lP-nWY"/>
                        <outlet property="eventDuration" destination="laW-mr-ydu" id="tME-9p-Qqc"/>
                        <outlet property="eventExerpt" destination="OLx-st-F9x" id="w9p-Xy-8YN"/>
                        <outlet property="eventName" destination="W7H-0T-bYr" id="MhL-ay-p9K"/>
                        <outlet property="eventNameTopConstraint" destination="7Hr-hD-phh" id="Z1s-J7-IIK"/>
                        <outlet property="eventPlace" destination="B3z-NF-XFo" id="mhb-Nx-HRB"/>
                        <outlet property="eventThumbnail" destination="Mq3-fs-AxB" id="Sit-cM-qFV"/>
                        <outlet property="favIcon" destination="q0b-gd-2YF" id="afY-ob-CCL"/>
                        <outlet property="linkToSingleEvent" destination="gxL-Tj-IWi" id="PVd-H0-Qah"/>
                        <outlet property="linkToSiteTopConstraint" destination="hPJ-dD-pP8" id="utr-W3-NyH"/>
                        <outlet property="typePublic" destination="gJQ-dH-ufC" id="JUq-bC-TmB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTy-7O-Eok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-396.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_linkToSite" width="365" height="140"/>
        <image name="heart_empty" width="56" height="49"/>
        <image name="location" width="48" height="60"/>
        <image name="timer" width="12" height="16"/>
        <namedColor name="Black">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Custom_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.41176470588235292" green="0.82352941176470584" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveLight">
            <color red="0.59215686274509804" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
