<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2q-H8-jH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Single Event Controller-->
        <scene sceneID="EIk-ct-ED6">
            <objects>
                <viewController storyboardIdentifier="singleEventSB" extendedLayoutIncludesOpaqueBars="YES" id="FpM-5m-XIx" customClass="SingleEventController" customModule="FNFA" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Viw-Uo-Mb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-oB-IHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="j9S-9V-FK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-z4-MLj">
                                <rect key="frame" x="20" y="320" width="81.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" red="0.59178900720000005" green="0.68337142470000001" blue="0.99859243630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-Jf-Fjh">
                                <rect key="frame" x="20" y="359" width="300" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cjW-BZ-xKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-y1-utN">
                                <rect key="frame" x="20" y="413" width="97" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventExcerpt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-UI-t8l">
                                <rect key="frame" x="20" y="460" width="335" height="16.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-7H-N61">
                                <rect key="frame" x="20" y="506" width="69.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typePublic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-ey-ChP">
                                <rect key="frame" x="126.5" y="320" width="59.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" red="0.59178900720000005" green="0.68337142470000001" blue="0.99859243630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-b3-Tdd">
                                <rect key="frame" x="142" y="417.5" width="80.5" height="14"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-mU-IgW">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="1Vt-GY-DNQ"/>
                                            <constraint firstAttribute="height" constant="14" id="hjb-1q-Aba"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-fc-7Ns">
                                        <rect key="frame" x="19" y="0.0" width="61.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-Wb-zz0">
                                <rect key="frame" x="259" y="416.5" width="96" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-GF-LJn">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="BCm-cs-8cE"/>
                                            <constraint firstAttribute="width" constant="12" id="u5S-dC-uyO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-Cc-G0G">
                                        <rect key="frame" x="19" y="0.0" width="77" height="16"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-QE-lbQ">
                                <rect key="frame" x="20" y="564.5" width="335" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_linkToSite" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-JY-1fG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-1M-jt2">
                                        <rect key="frame" x="48.5" y="26" width="238.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cet événement vous intéresse ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-ZW-9l6">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                <color key="textColor" name="Custom_white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En savoir plus !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-go-IiL">
                                                <rect key="frame" x="0.0" y="39" width="238.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                                <color key="textColor" name="Green"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wOA-ZW-9l6" firstAttribute="centerX" secondItem="qHM-1M-jt2" secondAttribute="centerX" id="7F5-KF-Puh"/>
                                            <constraint firstItem="x5K-go-IiL" firstAttribute="centerX" secondItem="qHM-1M-jt2" secondAttribute="centerX" id="TZl-GB-Ob8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qHM-1M-jt2" firstAttribute="centerY" secondItem="JYC-QE-lbQ" secondAttribute="centerY" id="0Hv-Bv-4zM"/>
                                    <constraint firstItem="qHM-1M-jt2" firstAttribute="centerX" secondItem="JYC-QE-lbQ" secondAttribute="centerX" id="2q2-S3-cad"/>
                                    <constraint firstItem="xEH-JY-1fG" firstAttribute="top" secondItem="JYC-QE-lbQ" secondAttribute="top" id="69l-UU-2X2"/>
                                    <constraint firstAttribute="trailing" secondItem="xEH-JY-1fG" secondAttribute="trailing" id="kRs-Yq-hwk"/>
                                    <constraint firstItem="xEH-JY-1fG" firstAttribute="leading" secondItem="JYC-QE-lbQ" secondAttribute="leading" id="lO1-Kf-LEL"/>
                                    <constraint firstAttribute="bottom" secondItem="xEH-JY-1fG" secondAttribute="bottom" id="nos-ub-NQO"/>
                                    <constraint firstAttribute="height" constant="110" id="qXq-TH-pM0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-bu-fA9">
                                <rect key="frame" x="331" y="320" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Obj-fe-w86"/>
                                    <constraint firstAttribute="width" constant="24" id="W2r-ph-34D"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart_empty"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="FpM-5m-XIx" eventType="touchUpInside" id="fgB-8V-92l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Custom_white"/>
                        <constraints>
                            <constraint firstItem="JZW-ey-ChP" firstAttribute="leading" secondItem="LLw-z4-MLj" secondAttribute="trailing" constant="25" id="0pk-Zp-Sww"/>
                            <constraint firstItem="ILB-7H-N61" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" constant="20" id="21P-9c-OdZ"/>
                            <constraint firstItem="rJU-CH-PZW" firstAttribute="trailing" secondItem="ebe-bu-fA9" secondAttribute="trailing" constant="20" id="2QO-cA-u6r"/>
                            <constraint firstItem="hCW-UI-t8l" firstAttribute="top" secondItem="dfh-y1-utN" secondAttribute="bottom" constant="25" id="7gN-AX-qO4"/>
                            <constraint firstItem="dfh-y1-utN" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" constant="20" id="AMe-WQ-5f0"/>
                            <constraint firstItem="ebe-bu-fA9" firstAttribute="top" secondItem="YJ3-oB-IHE" secondAttribute="bottom" constant="20" id="CPf-40-pj8"/>
                            <constraint firstItem="PTJ-b3-Tdd" firstAttribute="leading" secondItem="dfh-y1-utN" secondAttribute="trailing" constant="25" id="EKm-3J-cGY"/>
                            <constraint firstItem="rJU-CH-PZW" firstAttribute="trailing" secondItem="hCW-UI-t8l" secondAttribute="trailing" constant="20" id="F9A-dj-qMQ"/>
                            <constraint firstItem="JYC-QE-lbQ" firstAttribute="top" secondItem="ILB-7H-N61" secondAttribute="bottom" constant="45" id="JZX-rp-9BH"/>
                            <constraint firstItem="PTJ-b3-Tdd" firstAttribute="centerY" secondItem="dfh-y1-utN" secondAttribute="centerY" id="PRe-aa-mPq"/>
                            <constraint firstItem="rJU-CH-PZW" firstAttribute="trailing" secondItem="zFO-Wb-zz0" secondAttribute="trailing" constant="20" id="Pc0-EE-add"/>
                            <constraint firstItem="TxD-Jf-Fjh" firstAttribute="top" secondItem="LLw-z4-MLj" secondAttribute="bottom" constant="25" id="PvJ-KE-0NY"/>
                            <constraint firstItem="YJ3-oB-IHE" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" id="QQr-m6-sKD"/>
                            <constraint firstItem="hCW-UI-t8l" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" constant="20" id="RXh-J5-Fj4"/>
                            <constraint firstItem="rJU-CH-PZW" firstAttribute="trailing" secondItem="JYC-QE-lbQ" secondAttribute="trailing" constant="20" id="ZNj-rG-qPH"/>
                            <constraint firstItem="ILB-7H-N61" firstAttribute="top" secondItem="hCW-UI-t8l" secondAttribute="bottom" constant="30" id="dIG-Nz-nxk"/>
                            <constraint firstItem="YJ3-oB-IHE" firstAttribute="top" secondItem="Viw-Uo-Mb3" secondAttribute="top" id="e3j-OU-ew2"/>
                            <constraint firstItem="TxD-Jf-Fjh" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" constant="20" id="fdX-px-dnf"/>
                            <constraint firstItem="JYC-QE-lbQ" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" constant="20" id="jKh-H2-sAm"/>
                            <constraint firstItem="LLw-z4-MLj" firstAttribute="top" secondItem="YJ3-oB-IHE" secondAttribute="bottom" constant="20" id="n1j-hC-1Xm"/>
                            <constraint firstItem="JZW-ey-ChP" firstAttribute="top" secondItem="YJ3-oB-IHE" secondAttribute="bottom" constant="20" id="ndd-Q6-liT"/>
                            <constraint firstItem="LLw-z4-MLj" firstAttribute="leading" secondItem="rJU-CH-PZW" secondAttribute="leading" constant="20" id="vgV-0Y-AnO"/>
                            <constraint firstItem="dfh-y1-utN" firstAttribute="top" secondItem="TxD-Jf-Fjh" secondAttribute="bottom" constant="25" id="wiH-w0-Abw"/>
                            <constraint firstItem="YJ3-oB-IHE" firstAttribute="trailing" secondItem="rJU-CH-PZW" secondAttribute="trailing" id="z06-Rt-XPC"/>
                            <constraint firstItem="zFO-Wb-zz0" firstAttribute="centerY" secondItem="dfh-y1-utN" secondAttribute="centerY" id="zsx-Zm-kBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJU-CH-PZW"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="8y4-Zw-qA8"/>
                    <connections>
                        <outlet property="eventAuthor" destination="ILB-7H-N61" id="IUM-5d-aOO"/>
                        <outlet property="eventCategory" destination="LLw-z4-MLj" id="eZz-jI-itg"/>
                        <outlet property="eventDate" destination="dfh-y1-utN" id="bgB-Jy-zh7"/>
                        <outlet property="eventDuration" destination="KBZ-Cc-G0G" id="xkP-lY-pG4"/>
                        <outlet property="eventExerpt" destination="hCW-UI-t8l" id="yaH-Bg-dbJ"/>
                        <outlet property="eventName" destination="TxD-Jf-Fjh" id="JXh-Cx-eNJ"/>
                        <outlet property="eventPlace" destination="z9o-fc-7Ns" id="EvW-bB-Mnz"/>
                        <outlet property="eventThumbnail" destination="YJ3-oB-IHE" id="Qa5-TC-lqG"/>
                        <outlet property="favIcon" destination="ebe-bu-fA9" id="J2c-eY-j1a"/>
                        <outlet property="linkToSingleEvent" destination="JYC-QE-lbQ" id="GoI-BN-LRm"/>
                        <outlet property="scroller" destination="Viw-Uo-Mb3" id="epn-p2-fAO"/>
                        <outlet property="typePublic" destination="JZW-ey-ChP" id="xb8-RC-nay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-te-Dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VAL-rk-7Bl">
                    <connections>
                        <segue destination="kKc-nb-GlB" kind="show" id="au7-FU-Ilo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="530.5" y="128.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="dXT-fH-rsM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kKc-nb-GlB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xmK-R5-thZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoX-MQ-crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsM-H1-rnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2q-H8-jH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1Z-hC-1Px">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpM-5m-XIx" kind="relationship" relationship="rootViewController" id="8JJ-E3-OlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGl-Z6-YK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="800" height="800"/>
        <image name="background_linkToSite" width="365" height="140"/>
        <image name="heart_empty" width="56" height="49"/>
        <image name="location" width="48" height="60"/>
        <image name="timer" width="12" height="16"/>
        <namedColor name="Black">
            <color red="0.031372549019607843" green="0.070588235294117646" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Custom_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.41176470588235292" green="0.82352941176470584" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
